apiVersion: v1
data:
  SA_PASSWORD: TXlDMG05bCZ4UEBzc3cwcmQ=
kind: Secret
metadata:
  creationTimestamp: "2023-08-22T15:15:11Z"
  name: mssql
  namespace: dotnet
  resourceVersion: "2221"
  uid: 8eb71305-1edb-46f8-ac97-d8100f729641
type: Opaque